<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/display_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:cursorVisible="false"
            android:textColorHint="@color/grey"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="50dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="70sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:padding="8dp"
            android:text="@string/ac"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/plus_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/black"
            android:background="@color/grey"
            android:text="@string/plus_minus"/>
        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/black"
            android:background="@color/grey"
            android:text="@string/percent"/>
        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:padding="8dp"
            android:text="@string/divide"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/dark_grey"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="@string/seven"/>
        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/dark_grey"
            android:text="@string/eight"/>
        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/dark_grey"
            android:text="@string/nine"/>
        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:text="@string/multiply"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:background="@color/dark_grey"
            android:text="@string/four"/>
        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/dark_grey"
            android:text="@string/five"/>
        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/dark_grey"
            android:text="@string/six"/>
        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="50sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:text="@string/minus"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:background="@color/dark_grey"
            android:text="@string/one"/>
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/dark_grey"
            android:text="@string/two"/>
        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/dark_grey"
            android:text="@string/three"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="50sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:text="@string/plus"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="1dp"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <Button
            android:id="@+id/zero"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:background="@color/dark_grey"
            android:text="@string/zero"/>
        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/dark_grey"
            android:text="."/>
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="50sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:text="@string/equal"/>
    </LinearLayout>

</LinearLayout>